<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dhul Hijjah Event</title>
	<link rel="stylesheet" href="../css/home.css"> <!--CSS-->
	<link rel="stylesheet" href="../css/event.css"> <!--CSS-->
	<script src="../js/script.js"> </script> <!--JavaScipt-->
	<!--Navbar-->
	<div class="navbar">
		<ul>
		  <li id="nav" style=" cursor: pointer;" onclick="Navbar()"><img src="../images/icons/bar.png"></li><br>
		  <li><a href="../index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="#"><span class="x">Event</span></a></li>
		  <li><a href="locations.html">Locations</a></li>
		  <li id="contact"><a href="contact.html">Contact Us</a></li>
		  <a href="contact.html"><li class="Title">Contact Us</li></a>
		</ul>
	</div>

</head>

<body>
	<diV>
		<!-- <br><br><br> -->
		<img class="center" src="\images\elements\Event\Mosque.png">
	</diV>


	<div class="container1">
		<div class="para1">
			<h2>Lorem, ipsum.</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis at corporis iusto ea quia quis quod
				dolor cum sint illo dolorem id, soluta sed, dignissimos quo. Aliquid pariatur consequatur harum.</p>
		</div>
		<div class="para2">
			<h2>Lorem, ipsum.</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis at corporis iusto ea quia quis quod
				dolor cum sint illo dolorem id, soluta sed, dignissimos quo. Aliquid pariatur consequatur harum.</p>
		</div>
		<div class="para3">
			<h2>Lorem, ipsum.</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis at corporis iusto ea quia quis quod
				dolor cum sint illo dolorem id, soluta sed, dignissimos quo. Aliquid pariatur consequatur harum.</p>
		</div>
		<div class="button">
			<button>Learn More</button>
			<button>Check Schedule</button>
		</div>

	</div>
	<div>
		<img class="center moonstar" src="\images\elements\Event\Moon Star.png">
	</div>
	<div>
		<h1>Tips on how to spend Dhul Hijjah</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, eos? Odio, excepturi pariatur! Incidunt ullam
			aliquam non qui excepturi eveniet aspernatur, optio cupiditate doloremque! Sit adipisci est dolore nobis,
			cumque reiciendis! Fuga eaque illo quod, dicta sed quia totam odit voluptatibus commodi, exercitationem
			obcaecati excepturi, nesciunt nulla. Cum, laborum laboriosam.</p>
	</div>

</body>

</html>